\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题形式}{1}}
\newlabel{equ:nonconvex QCQP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}半定松弛}{1}}
\newlabel{equ:SDR}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}拉格朗日松弛}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}单个约束}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}线性化以及凸逼近}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线性化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}迭代法}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic CCP algorithm}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Linear search for CCP}}{7}}
