\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题形式}{1}}
\newlabel{equ:nonconvex QCQP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}半定松弛}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{equ:SDR}{{5}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}拉格朗日松弛}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}单个约束}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}线性化以及凸逼近}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线性化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}迭代法}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic CCP algorithm\relax }}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Linear search for CCP\relax }}{6}}
